<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jesha ku🥰</title>
    <meta name="language" content="zh-CN">
    <meta name="title" content="小孙同学">
    <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
    <meta name="describe" content="收集不易，您的star是我坚持的动力，同时也欢迎各位PR哦! ">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .icon-love {
            width: 400px;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            overflow: hidden;   /* Menghilangkan overflow */
        }
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .body_left {
            width: 300px;
            height: 300px;
            left: 0;
            bottom: 110px;
            position: absolute;
            z-index: 98;
        }
        .container .love {
            width: 520px; /* 13 * 40 */
            height: 440px; /* 11 * 40 */
            left: 50%;
            top: 50%;
            position: absolute;
            margin: -220px 0 0 -260px; /* Posisi center */
        }
        .love .block {
            position: absolute;
            visibility: hidden; /* Tersembunyi hingga animasi dimulai */
        }
        .love .block div {
            width: 40px;
            height: 40px;
            position: absolute;
            background: url("heart.png") no-repeat;
            background-size: contain;
            box-sizing: border-box;
        }
        @keyframes border {
            0% { width: 0; }
            100% { width: 100%; }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate(-50%, -60%) scale(0.9); /* Start slightly above and smaller */
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1); /* End at original position and size */
            }
        }
        .footer {
            bottom: 30px;
            position: relative;
            z-index: 99;
        }
        .footer .border .border-top {
            border-top: 3px solid black;
            animation: border 12s linear;
            transform-origin: left center;
        }
        .footer .border .border-bottom {
            border-top: 3px solid red;
            animation: border 7s linear 12s;
            transform-origin: right center;
        }
        .footer .copyright {
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: -30px;
            text-align: center;
        }
        .copyright div {
            width: 30%;
            line-height: 30px;
            display: inline-block;
        }
        .copyright div span {
            color: dimgray;
        }
        .message {
            position: absolute;
            top: 15%; /* Position it above the love animation */
            left: 50%;
            transform: translate(-50%, -50%);
            color: #333;
            font-size: 38px; /* Larger font size */
            font-weight: bold; /* Make the font bolder */
            max-width: 80%; /* Allow it to scale better on different screens */
            padding: 15px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            display: none; /* Hidden initially */
            opacity: 0; /* Start with invisible */
            animation: fadeInUp 2s forwards; /* Apply the animation */
        }
    </style>
</head>
<body>
    <audio autoplay="autoplay" loop="loop" id="audios" preload="auto">
        <source src="1.mp3" />
    </audio>

    <div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">
        <div class="body_left">
            <img src="biubiubiu.gif" alt="" ondragstart='return false;'>
        </div>
        <div class="body_center love">
            <div class="block">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4"></div>
            </div>
        </div>
        <div class="message" id="message">
            Kepada Jesha, orang yang paling aku sayangi dan cintai. Aku minta maaf ya kemarin bikin kamu khawatir, maaf ya sayang tidur yang nyenyak yaa sayangku🥰🥰
        </div>
    </div>

    <div class="footer">
        <div class="border">
            <div class="border-top"></div>
            <div class="border-bottom"></div>
        </div>
    </div>

    <script type="text/javascript">
        const blk_pitn = { // Posisi relatif masing-masing blok
            block1: [[0, 1], [0, 0], [-1, 0], [-1, -1]],
            block2: [[0, 1], [0, 0], [-1, 0], [0, -1]],
            block3: [[-1, 1], [0, 0], [-1, 0], [-1, -1]],
            block4: [[0, 1], [0, 0], [-1, 0], [-1, -1]],
            block5: [[-1, 1], [0, 0], [-1, 0], [0, -1]],
            block6: [[0, -1], [0, 0], [-1, 0], [1, -1]],
            block7: [[-1, -1], [0, 0], [-1, 0], [1, 0]],
            block8: [[-1, 1], [0, 0], [-1, 0], [-1, -1]],
            block9: [[0, -1], [0, 0], [-1, 0], [1, 0]],
            block10: [[-1, 1], [0, 0], [-1, 0], [1, 0]],
            block11: [[2, 0], [0, 0], [-1, 0], [1, 0]],
            block12: [[0, 1], [0, 0], [-1, 0], [0, -1]],
            block13: [[0, 1], [0, 0], [-1, 0], [-1, -1]],
            block14: [[1, 1], [0, 0], [-1, 0], [1, 0]],
            block15: [[1, -1], [0, 0], [-1, 0], [1, 0]],
            block16: [[-1, -1], [0, 0], [-1, 0], [1, 0]],
            block17: [[0, 1], [0, 0], [-1, 0], [0, -1]],
            block18: [[0, 1], [0, 0], [-1, 0], [-1, -1]],
            block19: [[0, -1], [0, 0], [-1, 0], [1, 0]],
            block20: [[1, -1], [0, 0], [-1, 0], [1, 0]],
            block21: [[0, 1], [0, 0], [-1, 0], [-1, -1]],
            block22: [[1, 1], [0, 0], [-1, 0], [1, 0]],
            block23: [[0, 2], [0, 0], [0, -1], [0, 1]]
        };

        const offset_pitn = { // Posisi relatif blok terhadap pusat hati
            block1: [5, 3],
            block2: [5, 1],
            block3: [3, 4],
            block4: [3, 2],
            block5: [3, -1],
            block6: [2, 5],
            block7: [2, 1],
            block8: [1, -1],
            block9: [1, -3],
            block10: [1, 2],
            block11: [0, 3],
            block12: [0, 0],
            block13: [-1, -4],
            block14: [0, -2],
            block15: [-2, 4],
            block16: [-2, 2],
            block17: [-2, 0],
            block18: [-3, -2],
            block19: [-4, 0],
            block20: [-3, 5],
            block21: [-5, 3],
            block22: [-4, 1],
            block23: [-6, 1]
        };

        let blocks = document.getElementsByClassName("block"),
            block = blocks[0],
            love = document.getElementsByClassName("love")[0],
            message = document.getElementById("message"),
            timer = null,
            index = 0,
            clone_block;

        block.style.top = "50%";
        block.style.left = "50%";
        block.style.margin = "-20px 0 0 -20px";

        const block_left = parseFloat(window.getComputedStyle(block, null).left.slice(0, -2)),
            block_top = parseFloat(window.getComputedStyle(block, null).top.slice(0, -2));

        function Next() {
            if (++index >= 24) {
                clearInterval(timer);
                Rise();
                return;
            }

            block.style.visibility = "visible";

            block.style.left = block_left + 40 * offset_pitn["block" + index][0] + "px";
            block.style.top = block_top - 40 * offset_pitn["block" + index][1] + "px";
            for (let i = 0; i < block.children.length; i++) {
                block.children[i].style.left = blk_pitn["block" + index][i][0] * -40 + "px";
                block.children[i].style.top = blk_pitn["block" + index][i][1] * -40 + "px";
            }

            clone_block = block.cloneNode(true);
            love.appendChild(clone_block);

            if (love.children.length >= 24) {
                blocks[blocks.length - 1].children[2].style.display = "none";
                block.style.display = "none";
            }
        }

        function Rise() {
            let timer2 = null,
                distance = 0,
                target = 120,
                speed = 1;

            let love_top = parseFloat(window.getComputedStyle(love, null).top.slice(0, -2));

            timer2 = setInterval(() => {
                distance += speed;
                if (distance >= target) {
                    clearInterval(timer2);
                    message.style.display = "block"; // Show the message
                    setTimeout(() => {
                        message.style.opacity = 1; // Trigger the animation
                    }, 50); // Small delay to ensure the display property is applied first
                }
                love.style.top = (love_top - distance) + "px";
            }, 22);
        }

        window.onload = function () {
            setTimeout(() => {
                timer = setInterval(() => {
                    Next();
                }, 300);
            }, 12000);
        };
    </script>
</body>
</html>
